<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>613</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>UNet updater</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="mainwindowcover" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#mainwindowcover{
background-color:
qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(61, 145, 255, 255), stop:1 rgba(255, 255, 255, 255))}</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>771</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Patient Search</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>721</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Patient ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tbox_patientid"/>
         </item>
         <item>
          <widget class="QPushButton" name="button_patientid">
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Center Code:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbox_center_code"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Center Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbox_center_type"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Program Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbox_program_tpye"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>471</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Patient info:</string>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>221</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>UNet</string>
      </property>
      <widget class="QPlainTextEdit" name="txt_from_unos">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>221</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>mTilda</string>
      </property>
      <widget class="QPlainTextEdit" name="txt_from_mtilda">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>781</width>
       <height>221</height>
      </rect>
     </property>
     <property name="title">
      <string>Antibodies</string>
     </property>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>UNet</string>
      </property>
      <widget class="QPlainTextEdit" name="txt_ab_unos">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>741</width>
         <height>61</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>761</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>mTilda and the antibodies will be updated</string>
      </property>
      <widget class="QPlainTextEdit" name="txt_ab_mtilda">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>741</width>
         <height>61</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>317</width>
        <height>19</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="checker_ab_test">
         <property name="text">
          <string>Tested for anti HLA antibodies</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checker_ab_detected">
         <property name="text">
          <string>HLA antibodies Detected</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="button_ab_update">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>530</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;
background-color: rgb(0, 170, 127);
font: 20pt &quot;MS Shell Dlg 2&quot;; color: rgb(255, 255, 255)</string>
     </property>
     <property name="text">
      <string>Update </string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>90</y>
       <width>121</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Token Timer</string>
     </property>
     <widget class="QPushButton" name="button_timer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>60 Min left</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>190</y>
       <width>281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Transaction Status</string>
     </property>
     <widget class="QPlainTextEdit" name="text_unos_status">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>90</y>
       <width>131</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>cPRA</string>
     </property>
     <widget class="QLabel" name="label_cpra">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuunos_login">
    <property name="title">
     <string>UNOS login</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menuunos_login"/>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
